
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=exercise
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#xml-location
#mybatis.mapper-locations=classpath:*.xml
mybatis.type-aliases-package=com.sbs.starter.dto

# file upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

