@charset "UTF-8";
@font-face {
    font-family: 'BinggraeMelona-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CookieRunOTF-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'twayfly';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayfly.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'twayfly';
}

input {
	  font-family: 'twayfly';
}

i {
	font-size: 30px;
	color: #e95678;
}

#calendar td {
	height: 100;
}

#dayLabels td {
	color: white;
}

#before, #next {
	cursor: pointer;
}

#calendar {
/* 	border: 1px solid #BDBDBD; */
	position: center;
	text-align: center;
	width: 30%;
	padding-top:10px;
	margin: 0 auto;
	
}

	
td#yearmonth {
	font-size: 30px;
}

table tbody tr td {
	border: 1px solid white;
}

#dayLabels {
	background-color: #e95678;
}

.flip-card {
  display: inline-block;
  background-color: transparent;
  width: 125px;
  height: 125px;
  perspective: 1000px;
  /* margin-bottom: 4px; */
  cursor: pointer;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: right;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #F9CEC3;
	color: black;
	font-size: 10px;
}

.flip-card-back {
	background-color: #FA8072;
	color: white;
	transform: rotateY(180deg);
	font-size: 10px;
}

.flip-card h3 {
	font-size: 15px;
}
#cal {
	text-align: center;
}

#month {
	text-align: center;
}

.target {
	text-align: center;
}

p {
	text-align: center;
}

.menuwrap p {
	text-align: left;
}

.wrap {
	text-align: center;
}

td#monthday {
	font-size: 30px;
}

td a {
	text-decoration: none;
}
